<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<title>車走る</title>
		<style type="text/css">
			.road {
				position: relative;
				width: 100%;
				height: 100px;
				background-color: gray;
			}
			.car {
				position: absolute;
				top: 25px;
				height: 50px;
			}
			/*その他と主な共通部分は省略*/
/*
			a.btn-flat {
				overflow: hidden;
				padding: 1.5rem 6rem;
				color: #fff;
				border-radius: 0;
				background: #000;
			} */

			/* a.btn-flat span {
				position: relative;
			}

			a.btn-flat:before {
				position: absolute;
				top: 0;
				left: 30px;
				width: 150%;
				height: 500%;
				content: '';
				-webkit-transition: all .5s ease-in-out;
				transition: all .5s ease-in-out;
				-webkit-transform: translateX(-98%) translateY(-70%) rotate(135deg);
				transform: translateX(-98%) translateY(-70%) rotate(135deg);
				background: #fff100;
			}

			a.btn-flat:hover:before {
				-webkit-transform: translateX(-9%) translateY(-25%) rotate(135deg);
				transform: translateX(-9%) translateY(-25%) rotate(135deg);
			} */
		</style>
	</head>
	<body>
		<!-- header -->
		<header>
		</header>
		<!-- main -->
		<!-- <a href="" class="btn btn-flat"><span>PUSH！</span></a> -->
		<button class="launchBtn">発進</button>
		<div class="road">
			<img class="car" src="pic/car_1.png">
		</div>
		<script
			src="https://code.jquery.com/jquery-3.5.1.js"
			integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
			crossorigin="anonymous">
		</script>
		<script>
		let i = 0;
		let backFlg = false;
		$('.launchBtn').on( 'click', move );
		function move () {
			setInterval( function () {
				backFlg ? i-- : i++;
				let strLeft = i.toString() + '%';
				$('.car').css('left', strLeft);
				if (i === 93) {
					backFlg = true;
				}
				if (i === 0) {
					backFlg = false;
				}
			}, 40);
		}
		</script>
	</body>
</html>